ROOT_PATH='/home/danisku/DevOps/at19_docker/AT19_CONVERTER_dv'
UPLOAD_FOLDER="${ROOT_PATH}/workdir/uploads"
RESPONSE_FOLDER="${ROOT_PATH}/workdir/responses"
PYTHONPATH="${ROOT_PATH}"

SECRET="converter"
CONVERTER_HOST_ALL="0.0.0.0"
CONVERTER_HOST="0.0.0.0"
CONVERTER_PORT=5000

APP_SERVER="http://${CONVERTER_HOST_ALL}:${CONVERTER_PORT}"

MYSQLDB_HOST="mysql_db" #""
MYSQLDB_PORT=3306
MYSQLDB_USER="root"
MYSQLDB_PASS="root"
MYSQLDB_NAME="converter_db"

MYSQLDB_URI="mysql+pymysql://${MYSQLDB_USER}:${MYSQLDB_PASS}@${MYSQLDB_HOST}:${MYSQLDB_PORT}"


